# Generated by Django 4.0.3 on 2022-04-13 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('avatar', models.CharField(blank=True, max_length=200)),
                ('nickname', models.CharField(blank=True, max_length=100)),
                ('detail', models.CharField(blank=True, max_length=2000)),
                ('gen', models.IntegerField(default=10)),
                ('student_id', models.CharField(max_length=8)),
            ],
        ),
    ]
