# Generated by Django 4.0.3 on 2022-04-05 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_forgetpassword'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ForgetPassword',
        ),
    ]
